:root {
    --primary-color: #f84464;
    --secondary-color: #333;
    --background-color: #f2f2f2;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 5%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.search-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-filter input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.search-filter select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.user-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-login {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-signup {
    background-color: var(--primary-color);
    color: white;
}

.featured-destinations h2 {
    text-align: center;
    margin: 20px 0;
    color: var(--secondary-color);
    font-weight: 600;
}

.places-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 0 5%;
}

.place-card {
    background-color: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.place-card:hover {
    transform: scale(1.03);
}

.place-images {
    position: relative;
}

.place-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
}

.location-tag {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.place-card .content {
    padding: 15px;
}

.place-card .content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.tags {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.tag {
    background-color: #f0f0f0;
    color: #666;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 0.7rem;
}

.place-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.rating {
    color: gold;
    font-size: 1rem;
}

.price {
    font-weight: 600;
    color: var(--primary-color);
}

.availability {
    color: green;
    margin-bottom: 10px;
}

.place-card button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.place-card button:hover {
    background-color: #d33354;
}

.no-results {
    text-align: center;
    color: #888;
    margin: 50px 0;
    font-size: 1.2rem;
}

/* Footer Styling */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 5%;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-icon {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .search-filter {
        width: 100%;
        justify-content: center;
    }

    .search-filter input, 
    .search-filter select {
        width: 100%;
    }

    .places-container {
        padding: 0 10px;
    }

    .place-card {
        width: 100%;
    }
}